# Dst-Player

./: README.md  pom.xml
src/main/java/io/lolyay/musicPlayer/: CustomUUID.java  MusicPlayerMeow.java  PLoader.java  PlayerID.java
src/main/java/io/lolyay/musicPlayer/commands/: MpPlayerCommand.java  MusicCommand.java  RadioPlayCommand.java  RadioStopCommand.java
src/main/java/io/lolyay/musicPlayer/music/: AbstractMusicSender.java  GlobalMusicSender.java  LocalPlayer.java  MusicEventHandler.java  MusicManager.java  PCMStereoSoundSender.java  PersonalMusicSender.java  StereoSoundSender.java  VoiceChatPlugin.java
src/main/java/io/lolyay/musicPlayer/utils/: FakeOpusEncoderFactory.java  OpusEncoderFactory.java
src/main/java/io/lolyay/musicPlayerMeow/commands/: MStopCommand.java  PlayCommand.java  SvcPlayerCommand.java
src/main/resources/: config.yml  paper-plugin.yml
